NODE_ENV=development
NODE_VERSION=16.18.0
DB_URL="mongodb+srv://namansaini:GmsVSxgCxYkuBFj0@cluster0.lm0nysk.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET=E158B4893D91413F984EABFB96B37
PORT=3000